#navbar
  background: $deep-gray

.main-nav
  display: flex

  li
    list-style: none
  li:first-child
    margin-right: auto
  a
    color: $blue-slate
    display: block
    border-radius: 5px
    padding: 15px 30px
    text-decoration: none
    font-family: 'Sigmar One'
    font-size: 35px
    text-transform: uppercase
    &:hover,
    &:focus
      color: $shamrock-green
.nav-link
  margin-top: 1.5rem
