.check_skills
  margin: 30rem 0 25rem
  padding: 5px 5px


.skills
  margin-top: -45rem
  margin-left: 40rem


.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  display: inline-block
  padding: 20px 60px
  color: black
  text-align: center
  font-size: 14px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
  white-space: nowrap
  background-color: white
  border-radius: 4px
  cursor: pointer
  box-sizing: border-box
  transition: all 0.2s ease

  &:hover,
  &:active,
  &:focus

    outline: 0
    transform: scale(1.01)
    transform: translateY(3px)

.modal-title
  margin-left: 8rem

.cards
  display: grid
  grid-template-columns: repeat(3, auto)

.feature-cards
  margin-left: 2rem
  padding: 2px 2px
  box-shadow: 0 12px 10px -10px rgba(0,0,0, 0.2)
