#welcome-section
  h1
    margin-left: 6rem
    margin-top: 20rem
    padding: 0
    height: 100vh
    font-family: 'Audiowide'
    @media only screen and (max-width: 1024px)
      margin-top: 15rem
      font-size: 65px
